worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format custom '$remote_addr - [$time_local] '
                      '"$request" $status '
                      'key: "$remote_addr$http_user_agent"';

    access_log /dev/stdout custom;
    error_log /dev/stderr;

    limit_req_log_level notice;
    limit_req_status 429; 

    limit_req_zone "$remote_addr$http_user_agent" zone=api_limit_zone:10m rate=1r/s;

    server {
        listen 80;

        error_page 429 @429_response;

        location /api/leaky {
            limit_req zone=api_limit_zone burst=3;
            
            proxy_pass http://127.0.0.1:80/ok_leaky;
        }

        location /api/token {
            limit_req zone=api_limit_zone burst=3 nodelay;
            
            proxy_pass http://127.0.0.1:80/ok_token;
        }

        location = /ok_leaky {
            return 200 "Leaky Bucket: Request processed (potentially delayed)\n";
        }

        location = /ok_token {
            return 200 "Token Bucket: Request processed (immediately)\n";
        }

        location @429_response {
            return 429 "Too Many Requests\n";
        }
    }
}